VITE_SUPABASE_PROJECT_ID="rfhstsalweeihklkhgbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaHN0c2Fsd2VlaWhrbGtoZ2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTc3NjUsImV4cCI6MjA4NjA3Mzc2NX0.mc5UGy7olWx8dF3wNwqoZ_tufQiW_Qn2Kil1FUXKcu0"
VITE_SUPABASE_URL="https://rfhstsalweeihklkhgbk.supabase.co"
